<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="icon" type="icon" href="img/team.jpg" style="height: 100px;">
	<title>Team Astron</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-light">
		  <div class="container-fluid" style="background: #192b36;">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background: white;">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="#ObjetoDeEstudio" style="color:#f3f6ee;">Objeto De Estudio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#MarcoTeorico" style="color:#f3f6ee;">Marco Teorico</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#Metodologia" style="color:#f3f6ee;">Metodologia</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#Resultados" style="color:#f3f6ee;">Resultados</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#equipo" style="color:#f3f6ee;">Equipo</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="juego.html" style="color:#f3f6ee;">Juego</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<h1 class="titulo"><strong>BUILD A SPACE BIOLOGY SUPERHERO</strong></h1>
	</header>
	<!-- <h1>BUILD A SPACE BIOLOGY SUPERHERO</h1> -->

<!-- Objeto De Estudio -->

	<section class="Cap1" id="ObjetoDeEstudio">
		<br>
		<strong><h2>Objeto De Estudio</h2></strong>
		<br><br>
            <div class="ObjetoDeEstudio">
                <img src="img/ilustracion3.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Definición Del Problema</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h3><span>2</span>Justificación</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <h3><span>3</span>Objetivo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
	</section>

<!-- Marco Teorico -->

	<section class="Cap2" id="MarcoTeorico">
		<br>
		<strong><h2>Marco Teorico</h2></strong>
		<br><br>
            <div class="Marco-Teorico">
                <div class="contenido-textos">
                    <h3>Definición Del Problema</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
            </div>
	</section>

<!-- Metodologia -->

	<section class="Cap3" id="Metodologia">
		<br>
		<strong><h2>Metodologia</h2></strong>
		<br>
		<center>
			<div class="container">
				<div class="card" style="width: 400px;">
				  <img src="https://th.bing.com/th/id/R.2fb2eb5638580bb1654a888b93dfd091?rik=FqG6PDuynSkA8Q&pid=ImgRaw&r=0&sres=1&sresct=1" class="card-img-top" alt="...">
				  <div class="card-body">
				  	<strong><h3>Metodo Teorico</h3></strong>
				    <p class="card-text">Nuestra información obtenida fue en su mayoría de artículos científicos de internet, documentos universitarios y documentales.</p>
				  </div>
				</div>
				<div class="card" style="width: 400px;">
				  <img src="https://th.bing.com/th/id/R.ea5750d0ef755b3679617ff4784de690?rik=3lp6E2aI%2fQ5%2f1A&pid=ImgRaw&r=0" alt="...">
				  <div class="card-body">
				  	<strong><h3>Investigación Descriptiva</h3></strong>
				    <p class="card-text">El desarrollo de este proyecto cumple con funciones que se pueden adaptar de una manera hipotetica, generando una alteracion genetica de ciertas especies con la intención de poedr encontar una especie capas de adaptarse a diferentes condiciones, pretende buscar la sustentabilidad de diferentes especies en diferentes condiciones espaciales.</p>
				  </div>
				</div>
				<div class="card" style="width: 400px;">
				  <img src="https://www.virgosix.com/img/v05.png" alt="...">
				  <div class="card-body">
				  	<strong><h3>Investigación Cualitativa</h3></strong>
				    <p class="card-text">En nuestra investigación cualitativa nos enfocamos en artículos científicos para el desarrollo de nuestro proyecto y videos teóricos que explican las diversas condiciones del espacio y todo lo que conlleva al desarrollo de nuestro trabajo.</p>
				  </div>
				</div>
			</div>
		</center>
	</section>

<!-- Resultados -->

	<section class="Cap4" id="Resultados">
		<br><br>
		<strong><h2>Resultados</h2></strong>
		<div class="Marco-Teorico">
		    <div class="contenido-textos">
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua.</p>
		    </div>
		    <img src="img/ilustracion1.svg" alt="" class="imagen-about-us">
		</div>
	</section>

<!-- Concluciones 

	<section class="Conclucion" id="Concluciones">
		<strong><h2>Concluciones</h2></strong>
	</section>
-->

<!-- Equipo -->
	<section class="equipo" id="equipo">
		<strong><h2>Equipo</h2></strong>

			<div class="cards">

				<div class="card" style="width: 300px; background: #192b36;">
				  <img src="img/luis.jpeg" class="card-img-top" alt="..." style="
					width: 150px;
				    height: 150px;
				    object-fit: cover;
				    border: 3px solid #fff;
				    border-radius: 50%;
				    display: block;
				    margin-top: -50px;">
				  <div class="card-body">
				    <h3 class="card-text">Luis Enrique</h3>
				  </div>
				</div>

				<div class="card" style="width: 300px; background: #192b36;">
				  <img src="img/yo.jpeg" class="card-img-top" alt="..." style="
					width: 150px;
				    height: 150px;
				    object-fit: cover;
				    border: 3px solid #fff;
				    border-radius: 50%;
				    display: block;
				    margin-top: -50px;">
				  <div class="card-body">
				    <h3 class="card-text">Mendiola Morales Hector Ulises</h3>
				  </div>
				</div>

				<div class="card" style="width: 300px; background: #192b36;">
				  <img src="img/ikee.jpeg" class="card-img-top" alt="..." style="
					width: 150px;
				    height: 150px;
				    object-fit: cover;
				    border: 3px solid #fff;
				    border-radius: 50%;
				    display: block;
				    margin-top: -50px;">
				  <div class="card-body">
				    <h3 class="card-text">ikee</h3>
				  </div>
				</div>
				
			</div>
			<div class="cards">

			<div class="card" style="width: 300px; background: #192b36;">
				  <img src="img/maydel.jpeg" class="card-img-top" alt="..." style="
					width: 150px;
				    height: 150px;
				    object-fit: cover;
				    border: 3px solid #fff;
				    border-radius: 50%;
				    display: block;
				    margin-top: -50px;">
				  <div class="card-body">
				    <h3 class="card-text">Penilla Ovalle Jesus Maydel</h3>
				  </div>
				</div>
				<img src="img/team.jpg" style="position: relative; height: 180px; margin-top: 40px;">
				<div class="card" style="width: 300px; background: #192b36;">
				  <img src="img/.jpeg" class="card-img-top" alt="..." style="
					width: 150px;
				    height: 150px;
				    object-fit: cover;
				    border: 3px solid #fff;
				    border-radius: 50%;
				    display: block;
				    margin-top: -50px;">
				  <div class="card-body">
				    <h3 class="card-text">aaaaaaa</h3>
				  </div>
				</div>
			</div>
		<br>
	</section>
	<footer><strong>Team Amstron - Bio-X</strong> <br> SPACE APPS</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>